# sentinelDemo

cloudalibaba-openFeign-consumer-8888/: pom.xml
cloudalibaba-openFeign-consumer-8888/src/main/java/com/example/openFeignConsumer/: openFeignConsumerApplication.java
cloudalibaba-openFeign-consumer-8888/src/main/java/com/example/openFeignConsumer/controller/: openFeignController.java
cloudalibaba-openFeign-consumer-8888/src/main/java/com/example/openFeignConsumer/service/: OpenFeignService.java
cloudalibaba-openFeign-consumer-8888/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/example/cloudalibabasentinelservice8401/: CloudalibabaSentinelService8401Application.java
cloudalibaba-sentinel-service8401/src/main/java/com/example/cloudalibabasentinelservice8401/common/: BlockHandler.java
cloudalibaba-sentinel-service8401/src/main/java/com/example/cloudalibabasentinelservice8401/controller/: TestController.java
cloudalibaba-sentinel-service8401/src/main/java/com/example/cloudalibabasentinelservice8401/service/: TestService.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/common/: JsonResult.java
consumer8084/: pom.xml
consumer8084/src/main/java/com/example/consumer8084/: consumer8084Application.java
consumer8084/src/main/java/com/example/consumer8084/controller/: DemoController.java
consumer8084/src/main/resources/: application.yml
provider9003/: pom.xml
provider9003/src/main/java/com/example/provider9003/: provider9003Application.java
provider9003/src/main/resources/: application.yml
provider9005/: pom.xml
provider9005/src/main/java/com/example/provider9005/: Provider9005Application.java
provider9005/src/main/resources/: application.yml
(+4 files in other folders)
